<!DOCTYPE html>
<html>
<head>
    <title>Student Record Table</title>
    <style>
        body{
            background-color: #8e8370;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            background-image: url(https://img00.deviantart.net/4ad5/i/2005/355/6/f/light_tan_paper_by_jernastock.jpg);
        }
        th, td {
            border: 1px solid #751717;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #e5f579;
        }
        h2 {
            margin-bottom: 10px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        footer {
         position: fixed;
         bottom: 0;
         width: 100%;
        background-color: #333;
         color: white;
         text-align: center;
         padding: 10px 0;
}
    </style>
</head>
<body>

<table>
    <h2>Student Records</h2>
    <tr>
        <th rowspan="2">Name</th>
        <th rowspan="2">Registration No</th>
        <th colspan="2">CGPA Till Last Semester</th>
    </tr>
    <tr>
        <th>Semester 1</th>
        <th>Semester 2</th>
    </tr>

    <tr>
        <td rowspan="2">Fareed</td>
        <td rowspan="2">23155135031</td>
        <td>8.1</td>
        <td>8.5</td>
    </tr>
    <tr>
        <td colspan="2">Average: 8.3</td>
    </tr>
    <tr>
        <td>Vishal</td>
        <td>23155135033</td>
        <td>7.8</td>
        <td>8.2</td>
    </tr>
    <tr>
        <td>Azkaar</td>
        <td>23155135034</td>
        <td>8.3</td>
        <td>8.6</td>
    </tr>
    <tr>
        <td>Aniket</td>
        <td>23155135035</td>
        <td>7.9</td>
        <td>8.1</td>
    </tr>
    <tr>
        <td>Arman</td>
        <td>23155135036</td>
        <td>8.4</td>
        <td>8.7</td>
    </tr>

</table>
    <footer><p>@ Bihar Engineering University</p></footer>

</body>
</html>
